# GestionReservations

./: README.md  pom.xml
src/main/java/ma/project/gestionreservations/: GestionReservationsApplication.java
src/main/java/ma/project/gestionreservations/config/: CxfConfig.java
src/main/java/ma/project/gestionreservations/restApi/controllers/: ChambreController.java  ClientController.java  ReservationController.java  UtilisateurController.java
src/main/java/ma/project/gestionreservations/restApi/dtos/: ChambreDTO.java  ClientDTO.java  ReservationDTO.java  ReservationResponseDTO.java
src/main/java/ma/project/gestionreservations/restApi/models/: Chambre.java  Client.java  Reservation.java  Role.java  Utilisateur.java
src/main/java/ma/project/gestionreservations/restApi/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/ma/project/gestionreservations/restApi/services/: ChambreService.java  ClientService.java  ReservationService.java  UtilisateurService.java
src/main/java/ma/project/gestionreservations/soap/endpoints/: ChambreSoapServiceImpl.java  ClientSoapServiceImpl.java  ReservationSoapServiceImpl.java  UtilisateurSoapServiceImpl.java
src/main/java/ma/project/gestionreservations/soap/endpoints/interfaces/: ChambreSoapService.java  ClientSoapService.java  ReservationSoapService.java  UtilisateurSoapService.java
src/main/java/ma/project/gestionreservations/soap/entities/: ChambreRequest.java  ChambreResponse.java  ClientRequest.java  ClientResponse.java  ReservationRequest.java  ReservationResponse.java  UtilisateurRequest.java  UtilisateurResponse.java
src/main/resources/: application.properties
src/test/java/ma/project/gestionreservations/: GestionReservationsApplicationTests.java
