spring.application.name=GestionReservations
spring.datasource.url=jdbc:h2:mem:gestionreservations;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
cxf.path=/ws
spring.main.allow-bean-definition-overriding=true
